# rest-calculadora

./: Dockerfile  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/api/rest/calculadora/: ApiRestCalculadoraApplication.java
src/main/java/com/api/rest/calculadora/config/: CalculadoraConfiguration.java  SwaggerConfiguration.java
src/main/java/com/api/rest/calculadora/controller/: CalculadoraController.java
src/main/java/com/api/rest/calculadora/enumeration/: OperacionEnum.java
src/main/java/com/api/rest/calculadora/factory/: OperacionFactory.java
src/main/java/com/api/rest/calculadora/model/: Operacion.java
src/main/java/com/api/rest/calculadora/service/: CalculadoraService.java
src/main/resources/: swagger.properties
src/test/java/com/api/rest/calculadora/: ApiRestCalculadoraApplicationTests.java
src/test/java/com/api/rest/calculadora/controller/: CalculadoraControllerIntegrationTest.java  CalculadoraControllerTest.java
src/test/java/com/api/rest/calculadora/enumeration/: OperacionEnumTest.java
src/test/java/com/api/rest/calculadora/factory/: OperacionFactoryTest.java
src/test/java/com/api/rest/calculadora/service/: CalculadoraServiceTest.java
